language: python
python: 3.7
install:
  pip install --quiet flake8 -r requirements.txt
before_script:
  flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
script:
  python -m unittest discover tests
after_success:
deploy:
